[gd_scene load_steps=16 format=3 uid="uid://d278x2qw0newk"]

[ext_resource type="PackedScene" uid="uid://ci1ixarerslh8" path="res://scenes/game/track_world_environment.tscn" id="1_gv3d6"]
[ext_resource type="PackedScene" uid="uid://cr63oxeshcbuu" path="res://scenes/game/track_base.tscn" id="3_nq6u3"]
[ext_resource type="PackedScene" uid="uid://c0td1bm70sbv8" path="res://blocks/road/_scenes/road-straight.tscn" id="4_1mtvf"]
[ext_resource type="PackedScene" uid="uid://bex4t1wtik3g2" path="res://blocks/road/_scenes/road-split.tscn" id="6_b0ahu"]
[ext_resource type="PackedScene" uid="uid://cc2j5wbmvfag8" path="res://blocks/road/_scenes/road-bend.tscn" id="7_01t4d"]
[ext_resource type="PackedScene" uid="uid://dhpkww0ri3o7f" path="res://blocks/road/_scenes/road-end-round.tscn" id="8_c41pc"]
[ext_resource type="PackedScene" uid="uid://cgjl2c4undoqm" path="res://blocks/road/_scenes/road-end-round-barrier.tscn" id="9_10wxv"]
[ext_resource type="PackedScene" uid="uid://bq2byas4ua5xs" path="res://blocks/road/_scenes/road-straight-barrier.tscn" id="10_wpodg"]
[ext_resource type="PackedScene" uid="uid://dcyd4ry4ccg18" path="res://blocks/road/_scenes/road-bend-barrier.tscn" id="11_pq5ey"]
[ext_resource type="PackedScene" uid="uid://jkfbf0uwqti1" path="res://blocks/road/_scenes/road-split-barrier.tscn" id="12_8du5s"]
[ext_resource type="PackedScene" uid="uid://cyy11x3j5ftv8" path="res://blocks/func/_scenes/func-start.tscn" id="13_6nagq"]
[ext_resource type="PackedScene" uid="uid://dn4n4cqytmsni" path="res://blocks/func/_scenes/func-checkpoint.tscn" id="14_aprro"]
[ext_resource type="PackedScene" uid="uid://c5wd84pjhhdtj" path="res://blocks/func/_scenes/func-finish.tscn" id="15_fh4dx"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_uk1mk"]

[sub_resource type="Compositor" id="Compositor_uk1mk"]

[node name="Track" type="Node3D"]
physics_interpolation_mode = 2
metadata/TrackUID = "08aba1fe-45f2-4f08-8861-f9e0f19697bb"

[node name="TrackWorldEnvironment" parent="." instance=ExtResource("1_gv3d6")]
camera_attributes = SubResource("CameraAttributesPhysical_uk1mk")
compositor = SubResource("Compositor_uk1mk")

[node name="TrackBase" parent="." instance=ExtResource("3_nq6u3")]

[node name="road-straight" parent="." instance=ExtResource("4_1mtvf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, 24)

[node name="road-split" parent="." instance=ExtResource("6_b0ahu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, 16)

[node name="@Node3D@366" parent="." instance=ExtResource("7_01t4d")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, 32)

[node name="@Node3D@367" parent="." instance=ExtResource("7_01t4d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -40, 0, 32)

[node name="@Node3D@368" parent="." instance=ExtResource("4_1mtvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 32)

[node name="road-end-round" parent="." instance=ExtResource("8_c41pc")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 0, 24)

[node name="road-end-round-barrier" parent="." instance=ExtResource("9_10wxv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -40, 0, 24)

[node name="road-straight-barrier" parent="." instance=ExtResource("10_wpodg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, 24)

[node name="@Node3D@369" parent="." instance=ExtResource("10_wpodg")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -32, 0, 32)

[node name="road-bend-barrier" parent="." instance=ExtResource("11_pq5ey")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, 32)

[node name="@Node3D@370" parent="." instance=ExtResource("11_pq5ey")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -40, 0, 32)

[node name="@Node3D@375" parent="." instance=ExtResource("4_1mtvf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -28, 0, 8)

[node name="@Node3D@376" parent="." instance=ExtResource("4_1mtvf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 8)

[node name="road-bend" parent="." instance=ExtResource("7_01t4d")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28, 0, 0)

[node name="@Node3D@377" parent="." instance=ExtResource("7_01t4d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="@Node3D@378" parent="." instance=ExtResource("11_pq5ey")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28, 0, 0)

[node name="@Node3D@379" parent="." instance=ExtResource("11_pq5ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="@Node3D@380" parent="." instance=ExtResource("10_wpodg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 8)

[node name="@Node3D@381" parent="." instance=ExtResource("10_wpodg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -28, 0, 8)

[node name="road-split-barrier" parent="." instance=ExtResource("12_8du5s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24, 0, 16)

[node name="func-start" parent="." instance=ExtResource("13_6nagq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, 28)

[node name="func-checkpoint" parent="." instance=ExtResource("14_aprro")]
transform = Transform3D(1.1924881e-08, 0, 1, 0, 1, 0, -1, 0, 1.1924881e-08, -28, 0, 8)

[node name="@Node3D@389" parent="." instance=ExtResource("14_aprro")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -20, 0, 8)

[node name="func-finish" parent="." instance=ExtResource("15_fh4dx")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, 20)
