[gd_scene load_steps=11 format=3 uid="uid://quenom6jkxmi"]

[ext_resource type="Script" uid="uid://cm4hqh1ifpiuc" path="res://scripts/UiSoundPlayer.cs" id="1_gee14"]
[ext_resource type="AudioStream" uid="uid://c18cw6opcwl8n" path="res://assets/audio/click_001.ogg" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://c1rq5irkqaorb" path="res://scenes/editor.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://dj6oje4umktpq" path="res://scenes/pause_menu.tscn" id="7_0tnpc"]
[ext_resource type="Script" uid="uid://cndyq0syaspg5" path="res://scripts/GameManager.cs" id="7_trtic"]
[ext_resource type="PackedScene" uid="uid://m1qpnrxiyo34" path="res://scenes/settings_menu.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://b5kxpk7e7n6ri" path="res://scenes/cars/hatchback.tscn" id="12_kvuet"]
[ext_resource type="PackedScene" uid="uid://c5ka32jnsmy0s" path="res://scenes/main_menu.tscn" id="12_trtic"]

[sub_resource type="SystemFont" id="SystemFont_kvpfn"]
font_names = PackedStringArray("Tahoma")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_dinhu"]
font_names = PackedStringArray("Tahoma")

[node name="Game" type="Node"]

[node name="UISoundPlayer" type="Node" parent="." node_paths=PackedStringArray("Player")]
script = ExtResource("1_gee14")
Player = NodePath("AudioStreamPlayer")
BlockPlacedSound = ExtResource("2_0tnpc")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UISoundPlayer"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("PauseMenu", "SettingsMenu", "TrackNode", "TimeLabel", "SpeedLabel")]
script = ExtResource("7_trtic")
TrackTemplatePath = "res://scenes/track_template.tscn"
CarScene = ExtResource("12_kvuet")
PauseMenu = NodePath("../PauseMenu")
SettingsMenu = NodePath("../SettingsMenu")
TrackNode = NodePath("Track")
TimeLabel = NodePath("TimeLabel")
SpeedLabel = NodePath("SpeedLabel")

[node name="Track" type="Node3D" parent="GameManager"]

[node name="TimeLabel" type="Label" parent="GameManager"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -254.5
offset_top = -117.0
offset_right = 254.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_kvpfn")
theme_override_font_sizes/font_size = 96
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedLabel" type="Label" parent="GameManager"]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -117.0
offset_right = 175.0
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_dinhu")
theme_override_font_sizes/font_size = 96
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Editor" parent="." instance=ExtResource("5_p57ef")]

[node name="MainMenu" parent="." instance=ExtResource("12_trtic")]

[node name="PauseMenu" parent="." instance=ExtResource("7_0tnpc")]

[node name="SettingsMenu" parent="." instance=ExtResource("8_gee14")]
visible = false
