[gd_scene load_steps=4 format=3 uid="uid://dj6oje4umktpq"]

[ext_resource type="Theme" uid="uid://icnr3mmy82ij" path="res://resources/menu_theme.tres" id="1_myx47"]
[ext_resource type="Script" uid="uid://omuaqht0le35" path="res://scripts/GameMenu.cs" id="2_kukqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tnpc"]

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_myx47")
script = ExtResource("2_kukqi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -115.5
offset_right = 78.0
offset_bottom = 115.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tnpc")
text = "Resume
"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tnpc")
text = "Settings
"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tnpc")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="OnResumeButton"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="OnSettingsButton"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="OnExitButton"]
