[gd_scene load_steps=4 format=3 uid="uid://dd6xglhvi4pgh"]

[ext_resource type="Script" uid="uid://lx8jjvvs00lo" path="res://scripts/ui/ScreenLayout.cs" id="1_c5fgi"]
[ext_resource type="PackedScene" uid="uid://b1yh8684bxiy8" path="res://scenes/game/player_viewport.tscn" id="2_h03c1"]
[ext_resource type="Script" uid="uid://ru3wonwm4jiw" path="res://scripts/ui/CustomSubViewportContainer.cs" id="2_m2qjh"]

[node name="GridContainer" type="HBoxContainer" node_paths=PackedStringArray("PlayerViewports")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_c5fgi")
PlayerViewports = [NodePath("SubViewportContainer/PlayerViewport1"), NodePath("SubViewportContainer2/PlayerViewport2")]

[node name="SubViewportContainer" type="Container" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
script = ExtResource("2_m2qjh")
metadata/_custom_type_script = "uid://ru3wonwm4jiw"

[node name="PlayerViewport1" parent="SubViewportContainer" instance=ExtResource("2_h03c1")]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4

[node name="SubViewportContainer2" type="Container" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
script = ExtResource("2_m2qjh")
metadata/_custom_type_script = "uid://ru3wonwm4jiw"

[node name="PlayerViewport2" parent="SubViewportContainer2" instance=ExtResource("2_h03c1")]
handle_input_locally = false
size = Vector2i(960, 1080)
render_target_update_mode = 4
LocalPlayerId = 1
