[gd_scene load_steps=2 format=3 uid="uid://cs0sd30pp13hy"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_30yta"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("WheelFL:position")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath("WheelFL:rotation")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("WheelFR:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("WheelFR:rotation")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("Headlights:visible")
properties/6/spawn = true
properties/6/replication_mode = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_30yta")
visibility_update_mode = 1
