[gd_scene load_steps=2 format=3 uid="uid://du0u6oshpc0ql"]

[ext_resource type="Script" uid="uid://docw30sum6w5" path="res://scripts/OrbitCamera.cs" id="1_pn1ox"]

[node name="OrbitCamera" type="Node3D" node_paths=PackedStringArray("Camera", "CameraStick", "CameraStickBase")]
script = ExtResource("1_pn1ox")
Camera = NodePath("CameraStickBase/CameraStick/Camera3D")
CameraStick = NodePath("CameraStickBase/CameraStick")
CameraStickBase = NodePath("CameraStickBase")

[node name="CameraMover" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77636e-15, 0, 0)
remote_path = NodePath("../CameraStickBase")
update_rotation = false
update_scale = false

[node name="CameraStickBase" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77636e-15, 0, 0)
top_level = true

[node name="CameraStick" type="Node3D" parent="CameraStickBase"]
transform = Transform3D(-1, 4.371139e-08, -7.5710346e-08, 0, 0.8660254, 0.5, 8.742278e-08, 0.5, -0.8660254, -1.77636e-15, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraStickBase/CameraStick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77636e-15, 0, 3.68151)
doppler_tracking = 2
current = true
fov = 80.0
