[gd_scene format=3 uid="uid://bpq4vg8oqdowm"]

[ext_resource type="Script" uid="uid://coplhy57s5yf4" path="res://scripts/nodes/Block.cs" id="1_eti5j"]
[ext_resource type="Material" uid="uid://bnkilntrlhbgv" path="res://materials/platform_new.tres" id="2_eti5j"]

[sub_resource type="PrismMesh" id="PrismMesh_eti5j"]
material = ExtResource("2_eti5j")
left_to_right = 1.0
size = Vector3(8, 4, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_kqf1t"]
data = PackedVector3Array(4, 2, 4, 4, -2, 4, -4, -2, 4, 4, 2, -4, -4, -2, -4, 4, -2, -4, 4, 2, 4, 4, 2, -4, 4, -2, 4, 4, 2, -4, 4, -2, -4, 4, -2, 4, 4, 2, -4, 4, 2, 4, -4, -2, -4, 4, 2, 4, -4, -2, 4, -4, -2, -4, -4, -2, 4, 4, -2, 4, -4, -2, -4, 4, -2, 4, 4, -2, -4, -4, -2, -4)

[node name="tile-slantHigh" type="Node3D" unique_id=1790466111]
script = ExtResource("1_eti5j")

[node name="tile-slantHigh2" type="Node3D" parent="." unique_id=1616334123]

[node name="MeshInstance3D" type="MeshInstance3D" parent="tile-slantHigh2" unique_id=2015009775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
mesh = SubResource("PrismMesh_eti5j")

[node name="StaticBody3D" type="StaticBody3D" parent="tile-slantHigh2/MeshInstance3D" unique_id=1527774571]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tile-slantHigh2/MeshInstance3D/StaticBody3D" unique_id=1077242353]
shape = SubResource("ConcavePolygonShape3D_kqf1t")
