[gd_scene format=3 uid="uid://cy4p5ub0hp5s5"]

[ext_resource type="Script" uid="uid://coplhy57s5yf4" path="res://scripts/nodes/Block.cs" id="1_tkm63"]
[ext_resource type="Material" uid="uid://bnkilntrlhbgv" path="res://materials/platform_new.tres" id="2_tkm63"]

[sub_resource type="BoxMesh" id="BoxMesh_6aa1e"]
material = ExtResource("2_tkm63")
size = Vector3(8, 0.25, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tkm63"]
data = PackedVector3Array(-4, 0.125, 4, 4, 0.125, 4, -4, -0.125, 4, 4, 0.125, 4, 4, -0.125, 4, -4, -0.125, 4, 4, 0.125, -4, -4, 0.125, -4, 4, -0.125, -4, -4, 0.125, -4, -4, -0.125, -4, 4, -0.125, -4, 4, 0.125, 4, 4, 0.125, -4, 4, -0.125, 4, 4, 0.125, -4, 4, -0.125, -4, 4, -0.125, 4, -4, 0.125, -4, -4, 0.125, 4, -4, -0.125, -4, -4, 0.125, 4, -4, -0.125, 4, -4, -0.125, -4, 4, 0.125, 4, -4, 0.125, 4, 4, 0.125, -4, -4, 0.125, 4, -4, 0.125, -4, 4, 0.125, -4, -4, -0.125, 4, 4, -0.125, 4, -4, -0.125, -4, 4, -0.125, 4, 4, -0.125, -4, -4, -0.125, -4)

[node name="tile-low" type="Node3D" unique_id=296466845]
script = ExtResource("1_tkm63")

[node name="tile-low2" type="Node3D" parent="." unique_id=1804821748]

[node name="MeshInstance3D" type="MeshInstance3D" parent="tile-low2" unique_id=1090893713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("BoxMesh_6aa1e")

[node name="StaticBody3D" type="StaticBody3D" parent="tile-low2/MeshInstance3D" unique_id=1494129862]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tile-low2/MeshInstance3D/StaticBody3D" unique_id=1957550935]
shape = SubResource("ConcavePolygonShape3D_tkm63")
