[gd_scene format=3 uid="uid://c5ka32jnsmy0s"]

[ext_resource type="Script" uid="uid://bs73ib8ct1cpv" path="res://scripts/ui/MainMenu.cs" id="1_bqqt6"]
[ext_resource type="Theme" uid="uid://icnr3mmy82ij" path="res://scenes/main_menu/menu_theme.tres" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://ru3wonwm4jiw" path="res://scripts/ui/CustomSubViewportContainer.cs" id="3_wem23"]
[ext_resource type="Texture2D" uid="uid://cynt22pa2m0uw" path="res://textures/logos/cartopia_logo.png" id="4_thkx5"]
[ext_resource type="FontFile" uid="uid://dqxvpnboyow42" path="res://assets/fonts/trueno/TruenoBlackItalic-dXnl.otf" id="5_thkx5"]
[ext_resource type="PackedScene" uid="uid://dosvoo7ovfhv0" path="res://scenes/main_menu/splitscreen_settings.tscn" id="5_wem23"]
[ext_resource type="PackedScene" uid="uid://m1qpnrxiyo34" path="res://scenes/main_menu/settings_menu.tscn" id="6_3ovsr"]
[ext_resource type="Script" uid="uid://b7ipowkkivsaj" path="res://scripts/ui/VersionLabel.cs" id="7_5seab"]
[ext_resource type="PackedScene" uid="uid://dn1yj6m3pcmkl" path="res://scenes/main_menu/track_list.tscn" id="8_4xg86"]

[sub_resource type="InputEventAction" id="InputEventAction_bqqt6"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_wu84c"]
events = [SubResource("InputEventAction_bqqt6")]

[sub_resource type="InputEventAction" id="InputEventAction_vtaks"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_3ovsr"]
events = [SubResource("InputEventAction_vtaks")]

[sub_resource type="Gradient" id="Gradient_5seab"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xg86"]
gradient = SubResource("Gradient_5seab")
width = 160
height = 160

[node name="MainMenu" type="Control" unique_id=1406502132 node_paths=PackedStringArray("PlayButton", "SettingsButton", "SettingsMenu", "TrackListPanel", "MainMenuContainer", "SplitscreenFoldableContainer", "GarageWindow", "GarageViewportContainer", "GarageViewport", "GarageNode", "GarageCameraBase", "GarageContainer", "PlayerNameText", "CampaignControl", "CampaignContainer", "CarDescLabel", "CreditsPanel", "SkinButton", "MultiplayerWindow", "MultiplayerTrackImage", "MultiplayerTrackLabel", "IPLine")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")
script = ExtResource("1_bqqt6")
PlayButton = NodePath("MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton")
SettingsButton = NodePath("MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsButton")
SettingsMenu = NodePath("SettingsMenu")
TrackListPanel = NodePath("TrackListPanel")
MainMenuContainer = NodePath("MainMenu")
SplitscreenFoldableContainer = NodePath("MainMenu/SplitscreenFoldable")
GarageWindow = NodePath("GarageWindow")
GarageViewportContainer = NodePath("GarageViewportContainer")
GarageViewport = NodePath("GarageViewportContainer/GarageViewport")
GarageNode = NodePath("GarageViewportContainer/GarageViewport/GarageNode")
GarageCameraBase = NodePath("GarageViewportContainer/GarageViewport/CameraBase")
GarageContainer = NodePath("GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
PlayerNameText = NodePath("GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer/PlayerNameLineEdit")
CampaignControl = NodePath("CampaignPanel")
CampaignContainer = NodePath("CampaignPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/CampaignContainer")
CarDescLabel = NodePath("GarageWindow/MarginContainer/HBoxContainer/MarginContainer/Panel/CarDescriptionLabel")
CreditsPanel = NodePath("CreditsPanel")
SkinButton = NodePath("GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer/SkinButton")
MultiplayerWindow = NodePath("MultiplayerWindow")
MultiplayerTrackImage = NodePath("MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer2/MP_TrackImage")
MultiplayerTrackLabel = NodePath("MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer2/MP_TrackName")
IPLine = NodePath("MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Connect/VBoxContainer/IPLine")
DefaultCarPath = "res://scenes/cars/thedriftcar.tscn"

[node name="GarageViewportContainer" type="Container" parent="." unique_id=1903768631]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("3_wem23")
metadata/_custom_type_script = "uid://ru3wonwm4jiw"

[node name="GarageViewport" type="SubViewport" parent="GarageViewportContainer" unique_id=586914233]
handle_input_locally = false
size = Vector2i(1921, 1080)
render_target_update_mode = 4

[node name="CameraBase" type="Node3D" parent="GarageViewportContainer/GarageViewport" unique_id=932639289]

[node name="Camera3D" type="Camera3D" parent="GarageViewportContainer/GarageViewport/CameraBase" unique_id=1227607175]
transform = Transform3D(0.33630645, -0.32587957, 0.8835726, -1.3893482e-08, 0.9382215, 0.3460352, -0.9417527, -0.11637389, 0.3155299, 1.66627, 1.5004501, 2.4788918)
current = true
fov = 80.0

[node name="GarageNode" type="Node3D" parent="GarageViewportContainer/GarageViewport" unique_id=1830165547]

[node name="MainMenu" type="Control" parent="." unique_id=1245944585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu" unique_id=137329379]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 376.0
offset_bottom = 794.0
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MainMenuContainer" unique_id=679792198]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuContainer/MarginContainer" unique_id=672383148]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
texture = ExtResource("4_thkx5")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/MainMenuContainer" unique_id=1180970171]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MainMenuContainer/PanelContainer" unique_id=1925106108]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer" unique_id=627686065]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=523969888]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Campaign"

[node name="LoadButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2060250820]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Local Play"

[node name="MultiplayerButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=802352209]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Multiplayer"

[node name="GarageButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1810574497]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Garage
"

[node name="EditorButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1977670233]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Editor
"

[node name="SettingsButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1298056603]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Settings
"

[node name="CreditsButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1531985863]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Credits"

[node name="ExitButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1697253807]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("5_thkx5")
text = "Exit
"

[node name="SplitscreenFoldable" type="FoldableContainer" parent="MainMenu" unique_id=1543082065]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -297.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
folded = true
title = "Splitscreen"
title_alignment = 1
title_position = 1

[node name="SplitscreenSettings" parent="MainMenu/SplitscreenFoldable" unique_id=944326834 instance=ExtResource("5_wem23")]
visible = false
layout_mode = 2

[node name="CampaignPanel" type="Control" parent="." unique_id=1177688356]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CampaignPanel" unique_id=1919467697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CampaignPanel/MarginContainer" unique_id=788403378]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CampaignPanel/MarginContainer/Panel" unique_id=1942487632]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer" unique_id=1156844189]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer" unique_id=630171486]
layout_mode = 2

[node name="CampaignContainer" type="GridContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer" unique_id=1063175806]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer" unique_id=1468975067]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="BackButton" type="Button" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer/MarginContainer" unique_id=1375370794]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut = SubResource("Shortcut_wu84c")
text = "Back"

[node name="GarageWindow" type="Control" parent="." unique_id=1505276981]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")

[node name="MarginContainer" type="MarginContainer" parent="GarageWindow" unique_id=489066261]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GarageWindow/MarginContainer" unique_id=596621444]
layout_mode = 2

[node name="PlayerSettingsPanel" type="PanelContainer" parent="GarageWindow/MarginContainer/HBoxContainer" unique_id=1594198293]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel" unique_id=1603628971]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer" unique_id=142620215]
layout_mode = 2

[node name="Label" type="Label" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer" unique_id=971843021]
layout_mode = 2
text = "Player name"

[node name="PlayerNameLineEdit" type="LineEdit" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer" unique_id=407397212]
layout_mode = 2
text = "Player"
placeholder_text = "Player Name"
max_length = 10
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="Label2" type="Label" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer" unique_id=651126004]
layout_mode = 2
text = "Select Skin"

[node name="SkinButton" type="OptionButton" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer" unique_id=1635284292]
layout_mode = 2
size_flags_vertical = 4
selected = 0
item_count = 1
popup/item_0/text = "0"
popup/item_0/id = 0

[node name="BackButton" type="Button" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer" unique_id=1733284728]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
shortcut = SubResource("Shortcut_wu84c")
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="GarageWindow/MarginContainer/HBoxContainer" unique_id=1671770081]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer" unique_id=313975172]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer" unique_id=1391550079]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1403456112]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=976427340]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="GarageWindow/MarginContainer/HBoxContainer" unique_id=1774593465]
custom_minimum_size = Vector2(350, 300)
layout_mode = 2
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="GarageWindow/MarginContainer/HBoxContainer/MarginContainer" unique_id=1719070596]
layout_mode = 2

[node name="CarDescriptionLabel" type="RichTextLabel" parent="GarageWindow/MarginContainer/HBoxContainer/MarginContainer/Panel" unique_id=1901380246]
layout_mode = 0
offset_right = 302.0
offset_bottom = 240.0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="SettingsMenu" parent="." unique_id=657265636 instance=ExtResource("6_3ovsr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5

[node name="Label" type="Label" parent="." unique_id=141364721]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -34.0
offset_right = 278.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "[version]"
vertical_alignment = 1
script = ExtResource("7_5seab")

[node name="CreditsPanel" type="PanelContainer" parent="." unique_id=158580334]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -264.0
offset_right = 378.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")

[node name="MarginContainer" type="MarginContainer" parent="CreditsPanel" unique_id=1611587845]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/MarginContainer" unique_id=459216594]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=1868147644]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("4_thkx5")
expand_mode = 2
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=1266662826]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/italics_font_size = 48
bbcode_enabled = true
text = "Developers:
[b]Avi[/b]
[b]Avondale[/b]

Assets:
Car models by [b]MenaStudios[/b]
Music by [b]Vlad Annenkov[/b]

CC assets by:
kenney, Screaming Brain Studios, miziziziz, Pizza Doggy, LMGLolo, Binbun3D
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
selection_enabled = true

[node name="BackButton" type="Button" parent="CreditsPanel/MarginContainer/VBoxContainer" unique_id=305507075]
layout_mode = 2
shortcut = SubResource("Shortcut_3ovsr")
text = "Ok"

[node name="MultiplayerWindow" type="Control" parent="." unique_id=1317770489]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MultiplayerWindow" unique_id=2071452573]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -210.5
offset_right = 356.0
offset_bottom = 210.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerWindow/PanelContainer" unique_id=1833157124]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerWindow/PanelContainer/MarginContainer" unique_id=1004557733]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer" unique_id=1614476448]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Connect" type="HBoxContainer" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1594215007]
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Connect" unique_id=1740501365]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Connect/VBoxContainer" unique_id=1620713111]
layout_mode = 2
text = "IP Adress:"

[node name="IPLine" type="LineEdit" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Connect/VBoxContainer" unique_id=259971166]
layout_mode = 2
text = "localhost"

[node name="ConnectButton" type="Button" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Connect/VBoxContainer" unique_id=472601530]
layout_mode = 2
text = "Connect
"

[node name="Host" type="HBoxContainer" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=1555189112]
visible = false
custom_minimum_size = Vector2(600, 400)
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host" unique_id=758057465]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="HostTrackButton" type="Button" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer" unique_id=1178764535]
layout_mode = 2
text = "Select Track"

[node name="HostButton" type="Button" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer" unique_id=663731661]
layout_mode = 2
text = "Host"

[node name="VBoxContainer2" type="VBoxContainer" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host" unique_id=59269245]
layout_mode = 2

[node name="MP_TrackImage" type="TextureRect" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer2" unique_id=94453614]
layout_mode = 2
texture = SubResource("GradientTexture2D_4xg86")

[node name="MP_TrackName" type="Label" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer2" unique_id=2117266954]
layout_mode = 2
text = "Track"

[node name="BackButton" type="Button" parent="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer" unique_id=1986208899]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut = SubResource("Shortcut_wu84c")
text = "Back"

[node name="TrackListPanel" parent="." unique_id=918746761 instance=ExtResource("8_4xg86")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/LoadButton" to="." method="OnLoadButtonPressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/MultiplayerButton" to="." method="OnMultiplayerButton"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/GarageButton" to="." method="OnGarageButton"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/EditorButton" to="." method="OnEditorButtonPressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/CreditsButton" to="." method="OnCredits"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="CampaignPanel/MarginContainer/Panel/VBoxContainer/MarginContainer/BackButton" to="." method="OnCampaignBack"]
[connection signal="text_changed" from="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer/PlayerNameLineEdit" to="." method="OnPlayerSetNewName"]
[connection signal="pressed" from="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer/BackButton" to="." method="OnGarageButton"]
[connection signal="pressed" from="CreditsPanel/MarginContainer/VBoxContainer/BackButton" to="." method="OnExitCredits"]
[connection signal="pressed" from="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Connect/VBoxContainer/ConnectButton" to="." method="OnConnectToServerButton"]
[connection signal="pressed" from="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer/HostTrackButton" to="." method="OnHostSelectTrackButton"]
[connection signal="pressed" from="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Host/VBoxContainer/HostButton" to="." method="OnHostServerButton"]
[connection signal="pressed" from="MultiplayerWindow/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="OnMultiplayerBack"]
