[gd_scene load_steps=9 format=3 uid="uid://c5ka32jnsmy0s"]

[ext_resource type="Script" uid="uid://bs73ib8ct1cpv" path="res://scripts/ui/MainMenu.cs" id="1_bqqt6"]
[ext_resource type="Theme" uid="uid://icnr3mmy82ij" path="res://scenes/main_menu/menu_theme.tres" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://du74tb2gnkhxk" path="res://assets/mashinkilogo.png" id="3_uqeha"]
[ext_resource type="Script" uid="uid://ru3wonwm4jiw" path="res://scripts/ui/CustomSubViewportContainer.cs" id="3_wem23"]
[ext_resource type="PackedScene" uid="uid://dosvoo7ovfhv0" path="res://scenes/main_menu/splitscreen_settings.tscn" id="5_wem23"]
[ext_resource type="PackedScene" uid="uid://m1qpnrxiyo34" path="res://scenes/main_menu/settings_menu.tscn" id="6_3ovsr"]

[sub_resource type="InputEventAction" id="InputEventAction_bqqt6"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_wu84c"]
events = [SubResource("InputEventAction_bqqt6")]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("PlayButton", "SettingsButton", "SettingsMenu", "TrackListPanel", "TrackContainer", "MainMenuContainer", "SplitscreenFoldableContainer", "GarageWindow", "GarageViewportContainer", "GarageViewport", "GarageNode", "GarageCameraBase", "GarageContainer", "PlayerNameText", "CampaignControl", "CampaignContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")
script = ExtResource("1_bqqt6")
PlayButton = NodePath("MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton")
SettingsButton = NodePath("MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/SettingsButton")
SettingsMenu = NodePath("SettingsMenu")
TrackListPanel = NodePath("TrackListPanel")
TrackContainer = NodePath("TrackListPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/trackGC")
MainMenuContainer = NodePath("MainMenu")
SplitscreenFoldableContainer = NodePath("MainMenu/SplitscreenFoldable")
GarageWindow = NodePath("GarageWindow")
GarageViewportContainer = NodePath("GarageViewportContainer")
GarageViewport = NodePath("GarageViewportContainer/GarageViewport")
GarageNode = NodePath("GarageViewportContainer/GarageViewport/GarageNode")
GarageCameraBase = NodePath("GarageViewportContainer/GarageViewport/CameraBase")
GarageContainer = NodePath("GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
PlayerNameText = NodePath("GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer/PlayerNameLineEdit")
CampaignControl = NodePath("CampaignPanel")
CampaignContainer = NodePath("CampaignPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer/CampaignContainer")
DefaultCarPath = "res://scenes/cars/thedriftcar.tscn"

[node name="GarageViewportContainer" type="Container" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
script = ExtResource("3_wem23")
metadata/_custom_type_script = "uid://ru3wonwm4jiw"

[node name="GarageViewport" type="SubViewport" parent="GarageViewportContainer"]
handle_input_locally = false
size = Vector2i(1921, 1080)
render_target_update_mode = 4

[node name="CameraBase" type="Node3D" parent="GarageViewportContainer/GarageViewport"]

[node name="Camera3D" type="Camera3D" parent="GarageViewportContainer/GarageViewport/CameraBase"]
transform = Transform3D(0.33630645, -0.32587957, 0.8835726, -1.3893482e-08, 0.9382215, 0.3460352, -0.9417527, -0.11637389, 0.3155299, 1.66627, 1.5004501, 2.4788918)
current = true
fov = 80.0

[node name="GarageNode" type="Node3D" parent="GarageViewportContainer/GarageViewport"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 376.0
offset_bottom = 794.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MainMenuContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="TextureRect" type="TextureRect" parent="MainMenu/MainMenuContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
texture = ExtResource("3_uqeha")
expand_mode = 2
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/MainMenuContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MainMenuContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Campaign"

[node name="LoadButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play Local Map
"

[node name="GarageButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Garage
"

[node name="EditorButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Editor
"

[node name="SettingsButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings
"

[node name="ExitButton" type="Button" parent="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Exit
"

[node name="SplitscreenFoldable" type="FoldableContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -248.0
offset_top = -297.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
folded = true
title = "Splitscreen"
title_alignment = 1
title_position = 1

[node name="SplitscreenSettings" parent="MainMenu/SplitscreenFoldable" instance=ExtResource("5_wem23")]
visible = false
layout_mode = 2

[node name="CampaignPanel" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CampaignPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CampaignPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CampaignPanel/MarginContainer/Panel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="CampaignContainer" type="GridContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="BackButton" type="Button" parent="CampaignPanel/MarginContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut = SubResource("Shortcut_wu84c")
text = "Back"

[node name="TrackListPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TrackListPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="TrackListPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TrackListPanel/MarginContainer/Panel"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="TrackListPanel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="TrackListPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="trackGC" type="GridContainer" parent="TrackListPanel/MarginContainer/Panel/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="TrackListPanel/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="BackButton" type="Button" parent="TrackListPanel/MarginContainer/Panel/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut = SubResource("Shortcut_wu84c")
text = "Back"

[node name="GarageWindow" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")

[node name="MarginContainer" type="MarginContainer" parent="GarageWindow"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GarageWindow/MarginContainer"]
layout_mode = 2

[node name="PlayerSettingsPanel" type="PanelContainer" parent="GarageWindow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player name"

[node name="PlayerNameLineEdit" type="LineEdit" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Player"
placeholder_text = "Player Name"
max_length = 10
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false

[node name="BackButton" type="Button" parent="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
shortcut = SubResource("Shortcut_wu84c")
text = "Back"

[node name="PanelContainer" type="PanelContainer" parent="GarageWindow/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GarageWindow/MarginContainer/HBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SettingsMenu" parent="." instance=ExtResource("6_3ovsr")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5

[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/LoadButton" to="." method="OnLoadButtonPressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/GarageButton" to="." method="OnGarageButton"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/EditorButton" to="." method="OnEditorButtonPressed"]
[connection signal="pressed" from="MainMenu/MainMenuContainer/PanelContainer/MarginContainer/VBoxContainer/ExitButton" to="." method="OnExitButtonPressed"]
[connection signal="pressed" from="CampaignPanel/MarginContainer/Panel/VBoxContainer/MarginContainer/BackButton" to="." method="OnCampaignBack"]
[connection signal="pressed" from="TrackListPanel/MarginContainer/Panel/VBoxContainer/MarginContainer/BackButton" to="." method="OnTrackListBackButton"]
[connection signal="text_changed" from="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer/PlayerNameLineEdit" to="." method="OnPlayerSetNewName"]
[connection signal="pressed" from="GarageWindow/MarginContainer/HBoxContainer/PlayerSettingsPanel/MarginContainer/VBoxContainer/BackButton" to="." method="OnGarageButton"]
