[gd_scene load_steps=6 format=3 uid="uid://dn1yj6m3pcmkl"]

[ext_resource type="Script" uid="uid://cusxn1vre7lr1" path="res://scripts/ui/TrackList.cs" id="1_oadtt"]

[sub_resource type="InputEventAction" id="InputEventAction_bqqt6"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_wu84c"]
events = [SubResource("InputEventAction_bqqt6")]

[sub_resource type="Gradient" id="Gradient_3ovsr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5seab"]
gradient = SubResource("Gradient_3ovsr")
width = 320
height = 320

[node name="TrackListPanel" type="Control" node_paths=PackedStringArray("TrackContainer", "TrackListImage", "TrackListLabel", "FolderButton")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -910.5
offset_top = -490.0
offset_right = 909.5
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oadtt")
TrackContainer = NodePath("MarginContainer/Panel/HBoxContainer/VBoxContainer/TabContainer")
TrackListImage = NodePath("MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer2/TrackImage")
TrackListLabel = NodePath("MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer2/TrackDesc")
FolderButton = NodePath("MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/FolderButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BackButton" type="Button" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
shortcut = SubResource("Shortcut_wu84c")
text = "Back"

[node name="FolderButton" type="Button" parent="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Open Tracks Folder
"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TrackImage" type="TextureRect" parent="MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
texture = SubResource("GradientTexture2D_5seab")

[node name="TrackDesc" type="RichTextLabel" parent="MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 42
text = "Track Description"
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Play"

[connection signal="pressed" from="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/BackButton" to="." method="OnTrackListBackButton"]
[connection signal="pressed" from="MarginContainer/Panel/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/FolderButton" to="." method="OnFolderButton"]
[connection signal="pressed" from="MarginContainer/Panel/HBoxContainer/MarginContainer/VBoxContainer2/PlayButton" to="." method="TrackListOnPlayTrackButtonPressed"]
